<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon2.ico" type="image/x-icon">
    <title>Sofwares de controle de versões </title>
</head>

<body>
    <h1>Sofwares de controle de versões</h1>
        <p>Um sistema de controle de versões (ou versionamento), <b>VCS</b> (do inglês version control system) ou ainda <b>SCM</b> (do inglês source code management) na função prática da Ciência da Computação e da Engenharia de Software, é um software que tem a finalidade de gerenciar diferentes versões no desenvolvimento de um documento qualquer.</p>
        <p> <figure>
               <img src="img/esquema git.png" alt="esquema git"> </a>
             </figure>
           
        </p>
        <p>Os VCS são de grande utilidade para programadores, desenvolvedores e outros profissionais por possibilitar:
            <ul> 
                <li><strong>prático</li>
                <li>Possibilita o trabalho remto</li>
                <li>segurança de dados</li>
                <li>envolver mais pessoas em um mesmo projeto facilmente</strong> 
            </li>
            </ul>
        <h2>Tipos de Softwares de Versionamento</h2>
        <dl>
            <dt>Centralizado</dt>
            <dd>Possui um repositório central em um servidos com controle de versões. <br> <b>Dependente do servidor</b><br>Software Subversion</dd>
            <dt>Distribuído</dt>
            <dd>Possui um repositório local com controle de versões<br>Atualizações no repositório central<br>Softwares Mercurial, Git</dd>
        </dl>
         <h1>GIT</h1>
         <figure>
            <img src="img/git logo.jpeg" alt="logo git"> </a>
          </figure>
            <p>É um software de livre versionamento que surgiu para o desenvolvimento do kernel do linux, foi projetado e desenvolvido por Linus Torvalds em 2005</p>
            <p>Cada diretório de trabalho do git é um repositório com um histórico completo e habilidade total de acompanhamento das revisóes, não dependente de acesso a uma rede ou a um <b>servidor central</b></p>

        <h1>Git Hub</h1> 
            <figure>
                <img src="img/git hub.jpeg" alt="logo git hub"> </a>
            </figure>
                <p>é a plataforma que hospeda o cofigo-fonte e arquivos com controle de versão<br> Surgiu em 2008 e foi adquirido em 218 pela Microsoft por <B>US$7,5 bilhões</B></p>
                <li>Hospeda +/- 100 milhões de projetos</li>
                <li>56 milhões de usuários</li>
                </ul>
              
              
        
        <h1>GitHub Desktop</h1>
       
            <p>
                Responsável por interligar o github com o git sem a nescessidade de linhas codigo, como commit e afins.
            </p>
        
        

</body>
</html>